################################################################################
### AutoGPT - GENERAL SETTINGS
################################################################################

OPENAI_API_KEY=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
# OPENAI_API_KEY=
redis-13479.c280.us-central1-2.gce.redns.redis-cloud.com:13479
SDyeE3p5lUKVjGAgj1VKZ2UnP35hbJ8V
13479
## ANTHROPIC_API_KEY - Anthropic API Key
# ANTHROPIC_API_KEY=

## GROQ_API_KEY - Groq API Key
# GROQ_API_KEY=

## LLAMAFILE_API_BASE - Llamafile API base URL
# LLAMAFILE_API_BASE=http://localhost:8080/v1

## TELEMETRY_OPT_IN - Share telemetry on errors and other issues with the AutoGPT team (Default: False)
TELEMETRY_OPT_IN=False

## COMPONENT_CONFIG_FILE - Path to the json config file (Default: None)
# COMPONENT_CONFIG_FILE=

### Workspace ###

## RESTRICT_TO_WORKSPACE - Restrict file operations to workspace (Default: True)
# RESTRICT_TO_WORKSPACE=True

## DISABLED_COMMANDS - Comma separated list of commands that are disabled
# DISABLED_COMMANDS=

## FILE_STORAGE_BACKEND - Choose a storage backend for contents (local, gcs, s3)
# FILE_STORAGE_BACKEND=local

## STORAGE_BUCKET - GCS/S3 Bucket to store contents in
# STORAGE_BUCKET=autogpt

## GCS Credentials
# see https://cloud.google.com/storage/docs/authentication#libauth

## AWS/S3 Credentials
# see https://boto3.amazonaws.com/v1/documentation/api/latest/guide/configuration.html

## S3_ENDPOINT_URL - If you're using non-AWS S3, set your endpoint here.
# S3_ENDPOINT_URL=

### Miscellaneous ###

## AUTHORISE_COMMAND_KEY - Key to authorise commands
# AUTHORISE_COMMAND_KEY=y

## EXIT_KEY - Key to exit AutoGPT
# EXIT_KEY=n

################################################################################
### LLM PROVIDER
################################################################################

## TEMPERATURE - Sets temperature in OpenAI (Default: 0)
# TEMPERATURE=0

## OPENAI_API_BASE_URL - Custom url for the OpenAI API
# OPENAI_API_BASE_URL=http://localhost:443/v1
# OPENAI_API_TYPE=
# OPENAI_API_VERSION=

## OPENAI_FUNCTIONS - Enables OpenAI functions
# OPENAI_FUNCTIONS=False

## OPENAI_ORGANIZATION - Your OpenAI Organization key
# OPENAI_ORGANIZATION=

## USE_AZURE - Use Azure OpenAI or not (Default: False)
# USE_AZURE=False

## AZURE_CONFIG_FILE - The path to the azure.yaml file (Default: azure.yaml)
# AZURE_CONFIG_FILE=azure.yaml
# AZURE_OPENAI_AD_TOKEN=
# AZURE_OPENAI_ENDPOINT=

################################################################################
### LLM MODELS
################################################################################

# SMART_LLM - Smart language model (Default: gpt-4)
SMART_LLM=gpt-4o

# FAST_LLM - Fast language model (Default: gpt-3.5-turbo)
FAST_LLM=gpt-4o-turbo

## EMBEDDING_MODEL - Model to use for creating embeddings
# EMBEDDING_MODEL=text-embedding-3-small

## Execute local commands if you want shell code execution
EXECUTE_LOCAL_COMMANDS=True
DEBUG=True
AUTO_GPT_DEBUG=True

################################################################################
### IMAGE GENERATION PROVIDER
################################################################################

## IMAGE_PROVIDER - The image generation provider to use
# IMAGE_PROVIDER=sdwebui

## HUGGINGFACE_API_TOKEN - HuggingFace API token
# HUGGINGFACE_API_TOKEN=

## SD_WEBUI_AUTH - Stable Diffusion Web UI username:password pair
# SD_WEBUI_AUTH=

################################################################################
### GITHUB
################################################################################

## GITHUB_API_KEY - Github API key / PAT
# GITHUB_API_KEY=

## GITHUB_USERNAME - Github username
# GITHUB_USERNAME=

################################################################################
### WEB BROWSING
################################################################################

## GOOGLE_API_KEY - Google API key
GOOGLE_API_KEY="AIzaSyC0rn6-bEDfV9LNbz017tTywTHZPI_F_Xo"

## GOOGLE_CUSTOM_SEARCH_ENGINE_ID - Google custom search engine ID
GOOGLE_CUSTOM_SEARCH_ENGINE_ID="c42f91f1807ec44de"

################################################################################
### TEXT TO SPEECH PROVIDER
################################################################################

## TEXT_TO_SPEECH_PROVIDER - TTS provider (Default: gtts)
# TEXT_TO_SPEECH_PROVIDER=gtts

## STREAMELEMENTS_VOICE - Voice to use for StreamElements
# STREAMELEMENTS_VOICE=Brian

## ELEVENLABS_API_KEY - Eleven Labs API key
# ELEVENLABS_API_KEY=

## ELEVENLABS_VOICE_ID - Eleven Labs voice ID
# ELEVENLABS_VOICE_ID=

################################################################################
### LOGGING
################################################################################

## LOG_LEVEL - Minimum level to filter log output by (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOG_LEVEL=INFO

## LOG_FORMAT - The format in which to log messages to the console (simple, debug, structured_google_cloud)
# LOG_FORMAT=simple

## LOG_FILE_FORMAT - If set, can differ from LOG_FORMAT
# LOG_FILE_FORMAT=simple

## PLAIN_OUTPUT - Disables animated typing and the spinner in the console output (Default: False)
# PLAIN_OUTPUT=False

################################################################################
### Agent Protocol Server Settings
################################################################################

## AP_SERVER_PORT - Port the agent protocol server will listen on (Default: 8000)
# AP_SERVER_PORT=8000

## AP_SERVER_DB_URL - Connection URL for the agent protocol database
# AP_SERVER_DB_URL=sqlite:///data/ap_server.db

## AP_SERVER_CORS_ALLOWED_ORIGINS - Comma separated list of allowed origins for CORS
# AP_SERVER_CORS_ALLOWED_ORIGINS=
